
** Finding Node connection info **
** Found Node @ 50141. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c429SD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: e9dedcc6eb544561a54472634e21e992
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  16:11:47 up 41 days, 20:13, 0 users, load average: 0.42, 0.38, 0.34
Date: Mon Nov 6 16:11:47 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a661 Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:61  
          inet addr:192.168.1.130  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c4:29  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.8G   12G  21% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active     running      RabbitMQ broker
  waggle-epoch.service                                                                   loaded active     running      Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active     running      Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active     running      Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active     running      Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active     running      Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active     running      Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active     running      Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active     running      Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active     running      GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active     running      Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active     running      Wagman Driver
  waggle-wwan.service                                                                    loaded activating auto-restart ATT WWAN Client
  waggle-core.target                                                                     loaded active     active       Waggle Core
  waggle-platform.target                                                                 loaded active     active       Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:55270 -> 127.0.0.1:5672	guest	60842
127.0.0.1:56503 -> 127.0.0.1:5672	guest	18002
127.0.0.1:49751 -> 127.0.0.1:5672	guest	56435
127.0.0.1:47894 -> 127.0.0.1:5672	guest	88502
127.0.0.1:49521 -> 127.0.0.1:5672	guest	675
127.0.0.1:51416 -> 127.0.0.1:5672	guest	7

4. Shovel Status:
[{logs,static,
     {running,
         [{src_uri,<<"amqp://localhost">>},
          {dest_uri,<<"amqps://beehive:23181">>}]},
     {{2017,11,1},{9,13,8}}},
 {data,static,
     {running,
         [{src_uri,<<"amqp://localhost">>},
          {dest_uri,<<"amqps://beehive:23181">>}]},
     {{2017,11,1},{9,13,17}}},
 {images,static,
     {terminated,
         {{badmatch,{error,ehostunreach}},
          [{rabbit_shovel_worker,make_conn_and_chan,2,
               [{file,"src/rabbit_shovel_worker.erl"},{line,238}]},
           {rabbit_shovel_worker,handle_cast,2,
               [{file,"src/rabbit_shovel_worker.erl"},{line,63}]},
           {gen_server2,handle_msg,2,
               [{file,"src/gen_server2.erl"},{line,1048}]},
           {proc_lib,init_p_do_apply,3,[{file,"proc_lib.erl"},{line,240}]}]}},
     {{2017,11,6},{16,11,17}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E8413
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:2 days 17 hours 54 minutes 06 seconds
Boot Count: 4
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 6 16 12 18
RTC Time: 1509984739
Internal Environment: temperature=34.63 humidity=11.63
Failure Counts: 0 10 30 0 0
Current Usage: 160 336 96 144 112 112
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: emmc
VSN: DLW13
Dates on Devices:
Wagman: 2017 11 6 16 12 33
NC: Mon Nov 6 16:12:28 UTC 2017
50141 - DLW13 | David Lary's 13 | UTexas, Dallas |
