
** Finding Node connection info **
** Found Node @ 50141. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c429SD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 3750ccdcbd7b40f4bbcb9c82d5033379
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Up since: 2017-11-22 09:41:46
Date: Wed Nov 22 21:49:51 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:FALSE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a661 Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:61  
          inet addr:192.168.1.130  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c4:29  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.8G   12G  20% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active running   RabbitMQ broker
  waggle-epoch.service                                                                   loaded active running   Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active running   Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active running   Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active running   Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active running   Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active running   Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active running   Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active running   Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active running   GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active running   Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active running   Wagman Driver
  waggle-core.target                                                                     loaded active active    Waggle Core
  waggle-platform.target                                                                 loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:50121 -> 127.0.0.1:5672	guest	734
127.0.0.1:50125 -> 127.0.0.1:5672	guest	734
127.0.0.1:50143 -> 127.0.0.1:5672	guest	730
127.0.0.1:38559 -> 127.0.0.1:5672	guest	9439
127.0.0.1:42933 -> 127.0.0.1:5672	guest	5033
127.0.0.1:52501 -> 127.0.0.1:5672	guest	214
127.0.0.1:53041 -> 127.0.0.1:5672	guest	7

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,22},{9,46,33}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,22},{9,46,33}}},
 {images,static,starting,{{2017,11,22},{21,50,5}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1


VSN: DLW13
Dates on Devices:
NC: Wed Nov 22 21:50:08 UTC 2017
50141 - DLW13 | David Lary's 13 | UTexas, Dallas |
