
** Finding Node connection info **
** Found Node @ 50141. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c429SD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: e9dedcc6eb544561a54472634e21e992
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  15:28:47 up 38 days, 19:30, 0 users, load average: 0.73, 0.64, 0.67
Date: Fri Nov 3 15:28:47 UTC 2017

Heartbeat Mode: always

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:FALSE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a661 Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:61  
          inet addr:192.168.1.130  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c4:29  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.7G   12G  20% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active     running      RabbitMQ broker
  waggle-epoch.service                                                                   loaded active     running      Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active     running      Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active     running      Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active     running      Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active     running      Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active     running      Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active     running      Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active     running      Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active     running      GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active     running      Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active     running      Wagman Driver
  waggle-wwan.service                                                                    loaded activating auto-restart ATT WWAN Client
  waggle-core.target                                                                     loaded active     active       Waggle Core
  waggle-platform.target                                                                 loaded active     active       Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:55270 -> 127.0.0.1:5672	guest	56437
127.0.0.1:56503 -> 127.0.0.1:5672	guest	13597
127.0.0.1:49751 -> 127.0.0.1:5672	guest	23897
127.0.0.1:47894 -> 127.0.0.1:5672	guest	37818
127.0.0.1:60082 -> 127.0.0.1:5672	guest	2088

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,1},{9,13,8}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,1},{9,13,17}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,1},{9,13,13}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06323a12MMC
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: fac8db6e69d748d0bdda756dcf8fd3fb
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  15:28:24 up 38 days, 18:54, 0 users, load average: 1.58, 1.50, 1.53
Date: Fri Nov 3 15:28:24 UTC 2017

Heartbeat Mode: always

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:FALSE

Network Interfaces:
enx001e06323a12 Link encap:Ethernet  HWaddr 00:1e:06:32:3a:12  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.5G   11G  19% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active     running      RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active     running      Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active     running      Image Exporter
  waggle-image-producer.service                                                                        loaded activating auto-restart Image Producer
  waggle-core.target                                                                                   loaded active     active       Waggle Core
  waggle-platform.target                                                                               loaded active     active       Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-NJCVmWJG-b_M1mPFrEXlNg	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:45718 -> [::1]:5672	guest	56390
10.31.81.10:35072 -> 10.31.81.51:5672	guest	19723

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

VSN: 
Dates on Devices:
NC: Fri Nov 3 15:29:14 UTC 2017
EP: Fri Nov 3 15:28:33 UTC 2017
50141 - DLW13 | David Lary's 13 | UTexas, Dallas |
