
** Finding Node connection info **
** Found Node @ 50138. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c6f4SD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 0b08580957164775b6bff8c8aa3ae719
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  15:26:59 up 6 days, 6:24, 0 users, load average: 0.30, 0.35, 0.34
Date: Fri Nov 3 15:26:59 UTC 2017

Heartbeat Mode: always

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a6b9 Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:b9  
          inet addr:192.168.1.218  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c6:f4  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.2G   12G  16% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active     running      RabbitMQ broker
  waggle-epoch.service                                                                   loaded active     running      Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active     running      Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active     running      Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active     running      Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active     running      Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active     running      Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active     running      Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active     running      Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active     running      GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active     running      Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active     running      Wagman Driver
  waggle-wwan.service                                                                    loaded activating auto-restart ATT WWAN Client
  waggle-core.target                                                                     loaded active     active       Waggle Core
  waggle-platform.target                                                                 loaded active     active       Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:40918 -> 127.0.0.1:5672	guest	9030
127.0.0.1:40933 -> 127.0.0.1:5672	guest	9029
127.0.0.1:33296 -> 127.0.0.1:5672	guest	41062
127.0.0.1:32862 -> 127.0.0.1:5672	guest	23867
127.0.0.1:56182 -> 127.0.0.1:5672	guest	2738
127.0.0.1:33205 -> 127.0.0.1:5672	guest	228

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,1},{9,25,10}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,1},{9,19,38}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,3},{14,34,44}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06305a6aSD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: 3f9e03dd2c1e4ee7b98cd436e4e53fbe
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  15:27:07 up 54 min, 0 users, load average: 1.74, 1.75, 1.72
Date: Fri Nov 3 15:27:07 UTC 2017

Heartbeat Mode: always

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06305a6a Link encap:Ethernet  HWaddr 00:1e:06:30:5a:6a  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  1.2G   13G   8% /
/dev/mmcblk0p1  128M  7.2M  121M   6% /media/boot

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-5h7PFlDNzT-N6eNjLGjegQ	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:57610 -> [::1]:5672	guest	64
10.31.81.10:55160 -> 10.31.81.51:5672	guest	322

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E9B26
FW Version: hw 3.1 ker 1.0.4 time 1480978476 git b205
Uptime:7 days 00 hours 22 minutes 31 seconds
Boot Count: 3
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 3 15 27 35
RTC Time: 1509722856
Internal Environment: temperature=45.91 humidity=13.59
Failure Counts: 1 30 30 0 0
Current Usage: 144 288 128 400 128 96
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: 
Dates on Devices:
Wagman: 2017 11 3 15 27 47
NC: Fri Nov 3 15:27:47 UTC 2017
EP: Fri Nov 3 15:27:37 UTC 2017
50138 - DLW16 | David Lary's 16 | UTexas, Dallas |
