
** Finding Node connection info **
** Found Node @ 50138. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c6f4SD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 1a9d950e34314fea8474b1f7e76a4273
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  15:29:13 up 4 days, 13:18, 0 users, load average: 0.25, 0.30, 0.27
Date: Fri Nov 17 15:29:13 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a6b9 Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:b9  
          inet addr:192.168.1.218  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c6:f4  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  1.6G   13G  12% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active running   RabbitMQ broker
  waggle-epoch.service                                                                   loaded active running   Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active running   Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active running   Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active running   Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active running   Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active running   Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active running   Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active running   Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active running   GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active running   Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active running   Wagman Driver
  waggle-core.target                                                                     loaded active active    Waggle Core
  waggle-platform.target                                                                 loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:56196 -> 127.0.0.1:5672	guest	6565
127.0.0.1:56215 -> 127.0.0.1:5672	guest	6564
127.0.0.1:56218 -> 127.0.0.1:5672	guest	6564
127.0.0.1:56223 -> 127.0.0.1:5672	guest	6564
127.0.0.1:55100 -> 127.0.0.1:5672	guest	46660
127.0.0.1:42205 -> 127.0.0.1:5672	guest	61494

4. Shovel Status:
[{logs,static,
     {running,
         [{src_uri,<<"amqp://localhost">>},
          {dest_uri,<<"amqps://beehive:23181">>}]},
     {{2017,11,13},{7,25,10}}},
 {data,static,
     {running,
         [{src_uri,<<"amqp://localhost">>},
          {dest_uri,<<"amqps://beehive:23181">>}]},
     {{2017,11,14},{8,46,10}}},
 {images,static,
     {terminated,
         {{badmatch,{error,ehostunreach}},
          [{rabbit_shovel_worker,make_conn_and_chan,2,
               [{file,"src/rabbit_shovel_worker.erl"},{line,238}]},
           {rabbit_shovel_worker,handle_cast,2,
               [{file,"src/rabbit_shovel_worker.erl"},{line,63}]},
           {gen_server2,handle_msg,2,
               [{file,"src/gen_server2.erl"},{line,1048}]},
           {proc_lib,init_p_do_apply,3,[{file,"proc_lib.erl"},{line,240}]}]}},
     {{2017,11,17},{15,28,38}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E9B26
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:4 days 13 hours 24 minutes 03 seconds
Boot Count: 1
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 17 15 29 41
RTC Time: 1510932582
Internal Environment: temperature=32.68 humidity=17.05
Failure Counts: 0 30 0 0 0
Current Usage: 128 272 96 160 112 96
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW16
Dates on Devices:
Wagman: 2017 11 17 15 29 53
NC: Fri Nov 17 15:29:50 UTC 2017
50138 - DLW16 | David Lary's 16 | UTexas, Dallas |
