
** Finding Node connection info **
** Found Node @ 50138. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c6f4SD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 0b08580957164775b6bff8c8aa3ae719
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  20:31:00 up 6 days, 11:28, 0 users, load average: 0.19, 0.28, 0.31
Date: Fri Nov 3 20:31:00 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a6b9 Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:b9  
          inet addr:192.168.1.218  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c6:f4  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.2G   12G  16% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active running   RabbitMQ broker
  waggle-epoch.service                                                                   loaded active running   Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active running   Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active running   Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active running   Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active running   Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active running   Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active running   Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active running   Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active running   GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active running   Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active running   Wagman Driver
  waggle-wwan.service                                                                    loaded active running   ATT WWAN Client
  waggle-core.target                                                                     loaded active active    Waggle Core
  waggle-platform.target                                                                 loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:40918 -> 127.0.0.1:5672	guest	9334
127.0.0.1:40933 -> 127.0.0.1:5672	guest	9333
127.0.0.1:33296 -> 127.0.0.1:5672	guest	45021
127.0.0.1:32862 -> 127.0.0.1:5672	guest	26158
127.0.0.1:56182 -> 127.0.0.1:5672	guest	3042
127.0.0.1:34245 -> 127.0.0.1:5672	guest	68
127.0.0.1:34396 -> 127.0.0.1:5672	guest	9

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,1},{9,25,10}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,1},{9,19,38}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,3},{19,31,11}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06305a6aSD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: 407072c64de5444db0668b867e62f4b4
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  20:31:08 up 1:01, 0 users, load average: 2.04, 1.84, 1.73
Date: Fri Nov 3 20:31:08 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06305a6a Link encap:Ethernet  HWaddr 00:1e:06:30:5a:6a  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  1.2G   13G   8% /
/dev/mmcblk0p1  128M  7.2M  121M   6% /media/boot

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-Svs4ASopdL8Xvnh5A2shAA	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:44192 -> [::1]:5672	guest	71
10.31.81.10:39354 -> 10.31.81.51:5672	guest	368

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E9B26
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:0 days 01 hours 03 minutes 21 seconds
Boot Count: 1
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 3 20 31 37
RTC Time: 1509741098
Internal Environment: temperature=44.16 humidity=14.00
Failure Counts: 0 0 0 0 0
Current Usage: 144 272 128 400 112 96
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW16
Dates on Devices:
Wagman: 2017 11 3 20 31 48
NC: Fri Nov 3 20:31:46 UTC 2017
EP: Fri Nov 3 20:31:36 UTC 2017
50138 - DLW16 | David Lary's 16 | UTexas, Dallas |
