
** Finding Node connection info **
** Found Node @ 50016. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c2edMMC
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: c8e5819d9c74428f949123aa883bcfeb
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  15:23:24 up 15 days, 7:18, 0 users, load average: 0.22, 0.31, 0.32
Date: Fri Nov 3 15:23:24 UTC 2017

Heartbeat Mode: always

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a67a Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:7a  
          inet addr:192.168.1.155  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c2:ed  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.8G   11G  21% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active     running      RabbitMQ broker
  waggle-epoch.service                                                                   loaded active     running      Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active     running      Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active     running      Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active     running      Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active     running      Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active     running      Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active     running      Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active     running      Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active     running      GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active     running      Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active     running      Wagman Driver
  waggle-wwan.service                                                                    loaded activating auto-restart ATT WWAN Client
  waggle-core.target                                                                     loaded active     active       Waggle Core
  waggle-platform.target                                                                 loaded active     active       Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:54341 -> 127.0.0.1:5672	guest	22044
127.0.0.1:47431 -> 127.0.0.1:5672	guest	41240
127.0.0.1:47902 -> 127.0.0.1:5672	guest	23574
127.0.0.1:47174 -> 127.0.0.1:5672	guest	2734
127.0.0.1:47251 -> 127.0.0.1:5672	guest	2715
127.0.0.1:52482 -> 127.0.0.1:5672	guest	221

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,1},{9,13,23}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,1},{9,13,13}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,1},{9,13,14}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06318ceeSD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: da85cd05c41d49478e955721dad86981
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  15:23:41 up 28 days, 40 min, 0 users, load average: 1.84, 1.83, 1.79
Date: Fri Nov 3 15:23:41 UTC 2017

Heartbeat Mode: always

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06318cee Link encap:Ethernet  HWaddr 00:1e:06:31:8c:ee  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  2.4G   12G  17% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-vwH3QNqc37ccg99glsyiig	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:36868 -> [::1]:5672	guest	41486
10.31.81.10:45609 -> 10.31.81.51:5672	guest	19775
[::1]:38203 -> [::1]:5672	guest	5

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E80D3
FW Version: hw 3.1 ker 1.0.4 time 1480978476 git b205
Uptime:28 days 00 hours 41 minutes 33 seconds
Boot Count: 4
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 3 15 24 1
RTC Time: 1509722642
Internal Environment: temperature=41.07 humidity=13.70
Failure Counts: 3 1 30 0 0
Current Usage: 176 272 384 144 96 96
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: emmc
EP boot medium selected: sd
VSN: 
Dates on Devices:
Wagman: 2017 11 3 15 24 13
NC: Fri Nov 3 15:24:12 UTC 2017
EP: Fri Nov 3 15:24:11 UTC 2017
50016 - DLW19 | David Lary's 19 | UTexas, Dallas |
