
** Finding Node connection info **
** Found Node @ 50016. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c2edSD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: b7e3d4397b4546f19a3aea784711a710
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  17:02:09 up 3 days, 12:12, 0 users, load average: 0.24, 0.22, 0.28
Date: Wed Nov 15 17:02:09 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a67a Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:7a  
          inet addr:192.168.1.155  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c2:ed  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.8G   12G  21% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active running   RabbitMQ broker
  waggle-epoch.service                                                                   loaded active running   Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active running   Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active running   Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active running   Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active running   Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active running   Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active running   Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active running   Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active running   GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active running   Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active running   Wagman Driver
  waggle-core.target                                                                     loaded active active    Waggle Core
  waggle-platform.target                                                                 loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:39130 -> 127.0.0.1:5672	guest	5058
127.0.0.1:39151 -> 127.0.0.1:5672	guest	5057
127.0.0.1:36514 -> 127.0.0.1:5672	guest	63216
127.0.0.1:41240 -> 127.0.0.1:5672	guest	4327
127.0.0.1:42336 -> 127.0.0.1:5672	guest	4114
127.0.0.1:49803 -> 127.0.0.1:5672	guest	15026

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,14},{7,33,57}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,12},{7,41,5}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,13},{7,26,22}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06318ceeSD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: 04b4e828d9f84141bcbc350b4e83815c
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  17:02:26 up 2 days, 20:28, 0 users, load average: 1.94, 1.71, 1.70
Date: Wed Nov 15 17:02:26 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06318cee Link encap:Ethernet  HWaddr 00:1e:06:31:8c:ee  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  2.6G   12G  19% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-XNnxbAmwAXDsyHtPlL5fqw	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:33464 -> [::1]:5672	guest	4218
10.31.81.10:50190 -> 10.31.81.51:5672	guest	20798

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E80D3
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:2 days 20 hours 30 minutes 18 seconds
Boot Count: 1
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 15 17 2 48
RTC Time: 1510765371
Internal Environment: temperature=38.90 humidity=14.61
Failure Counts: 0 0 0 0 0
Current Usage: 160 272 384 144 96 96
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW19
Dates on Devices:
Wagman: 2017 11 15 17 3 3
NC: Wed Nov 15 17:03:00 UTC 2017
EP: Wed Nov 15 17:03:00 UTC 2017
50016 - DLW19 | David Lary's 19 | UTexas, Dallas |
