
** Finding Node connection info **
** Found Node @ 50145. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c2ebSD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 13397192e6e84fd2aae39ae91cf771ae
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  17:10:36 up 8 days, 17:27, 0 users, load average: 0.24, 0.31, 0.32
Date: Wed Nov 15 17:10:36 UTC 2017

Heartbeat Mode: wellness

Device State: *** Root Locked ***

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a819 Link encap:Ethernet  HWaddr e8:fc:af:c7:a8:19  
          inet addr:192.168.1.205  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c2:eb  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.7G   12G  20% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active running   RabbitMQ broker
  waggle-epoch.service                                                                   loaded active running   Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active running   Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active running   Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active running   Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active running   Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active running   Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active running   Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active running   Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active running   GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active running   Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active running   Wagman Driver
  waggle-core.target                                                                     loaded active active    Waggle Core
  waggle-platform.target                                                                 loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:44011 -> 127.0.0.1:5672	guest	12573
127.0.0.1:44019 -> 127.0.0.1:5672	guest	12573
127.0.0.1:51678 -> 127.0.0.1:5672	guest	51702
127.0.0.1:33805 -> 127.0.0.1:5672	guest	4336
127.0.0.1:33815 -> 127.0.0.1:5672	guest	4334
127.0.0.1:36808 -> 127.0.0.1:5672	guest	21706

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,10},{21,54,2}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,14},{13,22,29}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,14},{7,33,45}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06305a55SD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: 83ffc1e0bd254122bbee72f5852e05f5
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  17:10:53 up 3 days, 10:41, 0 users, load average: 2.10, 1.90, 1.80
Date: Wed Nov 15 17:10:53 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06305a55 Link encap:Ethernet  HWaddr 00:1e:06:30:5a:55  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  1.9G   13G  13% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-rK3VP39pGjCl3rgdr_D5vA	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:53178 -> [::1]:5672	guest	5092
10.31.81.10:54681 -> 10.31.81.51:5672	guest	12142

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E9F9B
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:3 days 10 hours 43 minutes 05 seconds
Boot Count: 1
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 15 17 11 13
RTC Time: 1510765874
Internal Environment: temperature=45.39 humidity=9.23
Failure Counts: 0 0 0 0 0
Current Usage: 144 288 384 128 112 128
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW08
Dates on Devices:
Wagman: 2017 11 15 17 11 25
NC: Wed Nov 15 17:11:21 UTC 2017
EP: Wed Nov 15 17:11:21 UTC 2017
50145 - DLW08 | David Lary's 08 | UTexas, Dallas |
