
** Finding Node connection info **
** Found Node @ 50076. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c2e9SD
         Icon name: computer-embedded
           Chassis: embedded
        Deployment: production
          Location: Dallas
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 7932dac7d1434c14bc7bdf65390e1d6f
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  16:07:26 up 172 days, 14:30, 0 users, load average: 0.31, 0.26, 0.31
Date: Mon Nov 6 16:07:26 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root password has been changed !!! b0ac532c008523233768c56e5e247210f2495e47

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a65a Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:5a  
          inet addr:192.168.1.123  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c2:e9  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.9G   11G  21% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active     running      RabbitMQ broker
  waggle-epoch.service                                                                   loaded active     running      Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active     running      Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active     running      Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active     running      Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active     running      Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active     running      Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active     running      Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active     running      Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active     running      GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active     running      Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active     running      Wagman Driver
  waggle-wwan.service                                                                    loaded activating auto-restart ATT WWAN Client
  waggle-core.target                                                                     loaded active     active       Waggle Core
  waggle-platform.target                                                                 loaded active     active       Waggle Platform

RabbitMQ status:

1. Queues:
data	0
logs	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections ...
[::1]:44776 -> [::1]:5672	guest	99407
[::1]:33120 -> [::1]:5672	guest	18344
127.0.0.1:55803 -> 127.0.0.1:5672	guest	56121
127.0.0.1:42992 -> 127.0.0.1:5672	guest	99152
[::1]:54597 -> [::1]:5672	guest	5084
[::1]:57253 -> [::1]:5672	guest	4086
[::1]:39757 -> [::1]:5672	guest	7

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive1.mcs.anl.gov:23181">>}]},
       {{2017,11,1},{9,13,8}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive1.mcs.anl.gov:23181">>}]},
       {{2017,11,1},{9,13,23}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive1.mcs.anl.gov:23181">>}]},
         {{2017,11,3},{20,7,26}}}]

Repo Version:4e01f41385de412c929f8e2a129f50006831c07c v2.5.1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06318c28SD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: dd56dee243f44e5fa958d11d991a5968
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  16:07:41 up 2 days, 20:01, 0 users, load average: 2.35, 1.99, 1.92
Date: Mon Nov 6 16:07:41 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root password has been changed !!! 412a8399949afc706a7f45f50f1a403f819a0651

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06318c28 Link encap:Ethernet  HWaddr 00:1e:06:31:8c:28  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  2.5G   12G  18% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-hEl1Ckhd2nOUAjXkO0LzXQ	0
images	0

2. Exchanges:

3. Connections:
Listing connections ...
[::1]:33558 -> [::1]:5672	guest	4190
10.31.81.10:56671 -> 10.31.81.51:5672	guest	24553

Repo Version:4e01f41385de412c929f8e2a129f50006831c07c v2.5.0

--------------------
Wagman Data
ID:  A30B003D8C4F
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:2 days 20 hours 02 minutes 30 seconds
Boot Count: 1
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 6 16 8 0
RTC Time: 1509984481
Internal Environment: temperature=39.89 humidity=11.76
Failure Counts: 0 0 0 0 0
Current Usage: 128 272 384 144 0 112
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW99
Dates on Devices:
Wagman: 2017 11 6 16 8 12
NC: Mon Nov 6 16:08:14 UTC 2017
EP: Mon Nov 6 16:08:11 UTC 2017
50076 - DLW09 | David Lary's 09 | University of Texas, Dallas |
