
** Finding Node connection info **
** Found Node @ 50143. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c42eSD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 7fe03957b7a74501ba1ce029798e7fa1
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  17:08:59 up 3 days, 11:52, 0 users, load average: 0.37, 0.33, 0.33
Date: Wed Nov 15 17:08:59 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a74c Link encap:Ethernet  HWaddr e8:fc:af:c7:a7:4c  
          inet addr:192.168.1.182  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c4:2e  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  1.7G   13G  12% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active running   RabbitMQ broker
  waggle-epoch.service                                                                   loaded active running   Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active running   Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active running   Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active running   Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active running   Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active running   Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active running   Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active running   Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active running   GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active running   Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active running   Wagman Driver
  waggle-core.target                                                                     loaded active active    Waggle Core
  waggle-platform.target                                                                 loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:47706 -> 127.0.0.1:5672	guest	5038
127.0.0.1:47722 -> 127.0.0.1:5672	guest	5037
127.0.0.1:49467 -> 127.0.0.1:5672	guest	4334
127.0.0.1:49474 -> 127.0.0.1:5672	guest	4332
127.0.0.1:58920 -> 127.0.0.1:5672	guest	25896
127.0.0.1:42588 -> 127.0.0.1:5672	guest	25139

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,13},{7,25,35}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,14},{8,46,16}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,14},{7,34,1}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e063239e4SD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: 04f90ee832484cc2b79d5760baeddac1
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  17:09:15 up 3 days, 11:51, 0 users, load average: 1.75, 1.70, 1.73
Date: Wed Nov 15 17:09:15 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e063239e4 Link encap:Ethernet  HWaddr 00:1e:06:32:39:e4  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  1.4G   13G  10% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-ve46y8c639rIa1QqmT57yg	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:58890 -> [::1]:5672	guest	5165
10.31.81.10:52732 -> 10.31.81.51:5672	guest	12131

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003DAA3D
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:3 days 12 hours 07 minutes 40 seconds
Boot Count: 1
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 15 17 9 35
RTC Time: 1510765777
Internal Environment: temperature=39.24 humidity=13.49
Failure Counts: 0 0 0 0 0
Current Usage: 176 256 352 112 112 96
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW11
Dates on Devices:
Wagman: 2017 11 15 17 9 51
NC: Wed Nov 15 17:09:49 UTC 2017
EP: Wed Nov 15 17:09:48 UTC 2017
50143 - DLW11 | David Lary's 11 | UTexas, Dallas |
