
** Finding Node connection info **
** Found Node @ 50143. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c42eSD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 3b88061fb64d4c88b5dd5108497927e5
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  15:29:20 up 22:45, 0 users, load average: 0.36, 0.29, 0.31
Date: Fri Nov 3 15:29:20 UTC 2017

Heartbeat Mode: always

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a74c Link encap:Ethernet  HWaddr e8:fc:af:c7:a7:4c  
          inet addr:192.168.1.182  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c4:2e  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  1.5G   13G  11% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active     running      RabbitMQ broker
  waggle-epoch.service                                                                   loaded active     running      Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active     running      Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active     running      Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active     running      Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active     running      Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active     running      Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active     running      Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active     running      Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active     running      GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active     running      Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active     running      Wagman Driver
  waggle-wwan.service                                                                    loaded activating auto-restart ATT WWAN Client
  waggle-core.target                                                                     loaded active     active       Waggle Core
  waggle-platform.target                                                                 loaded active     active       Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:57361 -> 127.0.0.1:5672	guest	17753
127.0.0.1:33152 -> 127.0.0.1:5672	guest	1371
127.0.0.1:33156 -> 127.0.0.1:5672	guest	1371
127.0.0.1:33170 -> 127.0.0.1:5672	guest	1370
127.0.0.1:44607 -> 127.0.0.1:5672	guest	10224
127.0.0.1:36524 -> 127.0.0.1:5672	guest	26
127.0.0.1:36571 -> 127.0.0.1:5672	guest	7

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,2},{16,45,49}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,2},{16,44,49}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,2},{16,44,49}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e063239e4SD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: accf983aea7141358b2a210608b34857
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  15:29:24 up 22:55, 0 users, load average: 1.83, 1.75, 1.76
Date: Fri Nov 3 15:29:24 UTC 2017

Heartbeat Mode: always

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e063239e4 Link encap:Ethernet  HWaddr 00:1e:06:32:39:e4  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  2.5G   12G  18% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-lvQqLHx5BlMjK6augJoTgQ	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:45072 -> [::1]:5672	guest	1418
10.31.81.10:50710 -> 10.31.81.51:5672	guest	8216

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003DAA3D
FW Version: hw 3.1 ker 1.0.4 time 1480978476 git b205
Uptime:39 days 00 hours 14 minutes 42 seconds
Boot Count: 5
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 3 15 29 48
RTC Time: 1509722989
Internal Environment: temperature=39.11 humidity=11.75
Failure Counts: 2 2 30 0 0
Current Usage: 160 272 368 112 112 96
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: 
Dates on Devices:
Wagman: 2017 11 3 15 30 0
NC: Fri Nov 3 15:30:08 UTC 2017
EP: Fri Nov 3 15:29:55 UTC 2017
50143 - DLW11 | David Lary's 11 | UTexas, Dallas |
