
** Finding Node connection info **
** Found Node @ 50143. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c42eSD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 3b88061fb64d4c88b5dd5108497927e5
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  16:12:36 up 3 days, 23:28, 0 users, load average: 0.40, 0.37, 0.34
Date: Mon Nov 6 16:12:36 UTC 2017

Heartbeat Mode: wellness

Device State: *** Root Locked ***

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a74c Link encap:Ethernet  HWaddr e8:fc:af:c7:a7:4c  
          inet addr:192.168.1.182  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c4:2e  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  1.8G   12G  14% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active     running      RabbitMQ broker
  waggle-epoch.service                                                                   loaded active     running      Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active     running      Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active     running      Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active     running      Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active     running      Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active     running      Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active     running      Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active     running      Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active     running      GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active     running      Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active     running      Wagman Driver
  waggle-wwan.service                                                                    loaded activating auto-restart ATT WWAN Client
  waggle-core.target                                                                     loaded active     active       Waggle Core
  waggle-platform.target                                                                 loaded active     active       Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:57361 -> 127.0.0.1:5672	guest	74562
127.0.0.1:33152 -> 127.0.0.1:5672	guest	5734
127.0.0.1:33156 -> 127.0.0.1:5672	guest	5734
127.0.0.1:33170 -> 127.0.0.1:5672	guest	5733
127.0.0.1:44607 -> 127.0.0.1:5672	guest	42864
127.0.0.1:37038 -> 127.0.0.1:5672	guest	4231

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,2},{16,45,49}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,2},{16,44,49}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,3},{17,48,58}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e063239e4SD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: e996e78e4a82403f949ccf36976eb2cb
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  16:12:54 up 2 days, 22:25, 0 users, load average: 1.61, 1.80, 1.80
Date: Mon Nov 6 16:12:54 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e063239e4 Link encap:Ethernet  HWaddr 00:1e:06:32:39:e4  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  2.6G   12G  19% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-xktlxgzxXXJYK9DUJnwY2Q	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:43746 -> [::1]:5672	guest	4338
10.31.81.10:46835 -> 10.31.81.51:5672	guest	25416

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003DAA3D
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:2 days 22 hours 27 minutes 11 seconds
Boot Count: 1
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 6 16 13 19
RTC Time: 1509984800
Internal Environment: temperature=39.40 humidity=12.71
Failure Counts: 0 0 0 0 0
Current Usage: 176 288 352 112 112 96
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW11
Dates on Devices:
Wagman: 2017 11 6 16 13 33
NC: Mon Nov 6 16:13:28 UTC 2017
EP: Mon Nov 6 16:13:27 UTC 2017
50143 - DLW11 | David Lary's 11 | UTexas, Dallas |
