
** Finding Node connection info **
** Found Node @ 50148. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c219SD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: e4e3dacfdd26485aacd6d1cac4e14bf8
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  16:16:25 up 6 days, 6:42, 0 users, load average: 0.51, 0.35, 0.33
Date: Mon Nov 6 16:16:25 UTC 2017

Heartbeat Mode: wellness

Device State: *** Root Locked ***

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a7fd Link encap:Ethernet  HWaddr e8:fc:af:c7:a7:fd  
          inet addr:192.168.1.106  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c2:19  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.6G   12G  19% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active     running      RabbitMQ broker
  waggle-epoch.service                                                                   loaded active     running      Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active     running      Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active     running      Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active     running      Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active     running      Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active     running      Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active     running      Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active     running      Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active     running      GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active     running      Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active     running      Wagman Driver
  waggle-wwan.service                                                                    loaded activating auto-restart ATT WWAN Client
  waggle-core.target                                                                     loaded active     active       Waggle Core
  waggle-platform.target                                                                 loaded active     active       Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:33465 -> 127.0.0.1:5672	guest	9048
127.0.0.1:49488 -> 127.0.0.1:5672	guest	97320
127.0.0.1:60874 -> 127.0.0.1:5672	guest	56257
127.0.0.1:43917 -> 127.0.0.1:5672	guest	7106
127.0.0.1:43996 -> 127.0.0.1:5672	guest	7089
127.0.0.1:49547 -> 127.0.0.1:5672	guest	5458

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,1},{9,19,16}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,1},{9,19,6}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,2},{21,25,25}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06305a5cSD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: a57169ccf2514ca1bb29614babd1cd06
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  16:16:42 up 3 days, 18:53, 0 users, load average: 2.16, 1.92, 1.80
Date: Mon Nov 6 16:16:42 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06305a5c Link encap:Ethernet  HWaddr 00:1e:06:30:5a:5c  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  1.5G   13G  11% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
images	0
amq.gen-NbO-did2qUJxUo7PM-3mag	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:38441 -> [::1]:5672	guest	5596
10.31.81.10:36471 -> 10.31.81.51:5672	guest	32799

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E9F2B
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:3 days 18 hours 54 minutes 26 seconds
Boot Count: 1
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 6 16 17 6
RTC Time: 1509985028
Internal Environment: temperature=47.78 humidity=10.75
Failure Counts: 0 0 0 0 0
Current Usage: 176 272 416 128 112 112
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW05
Dates on Devices:
Wagman: 2017 11 6 16 17 19
NC: Mon Nov 6 16:17:18 UTC 2017
EP: Mon Nov 6 16:17:17 UTC 2017
50148 - DLW05 | David Lary's 05 | UTexas, Dallas |
