
** Finding Node connection info **
** Found Node @ 50150. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c0eaMMC
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 1302d5dc4c904cb892ca48aafda743c3
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  15:34:35 up 8:59, 0 users, load average: 0.30, 0.33, 0.36
Date: Fri Nov 3 15:34:35 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a6dc Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:dc  
          inet addr:192.168.1.253  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c0:ea  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  1.5G   12G  11% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active     running      RabbitMQ broker
  waggle-epoch.service                                                                   loaded active     running      Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active     running      Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active     running      Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active     running      Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active     running      Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active     running      Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active     running      Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active     running      Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active     running      GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active     running      Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active     running      Wagman Driver
  waggle-wwan.service                                                                    loaded activating auto-restart ATT WWAN Client
  waggle-core.target                                                                     loaded active     active       Waggle Core
  waggle-platform.target                                                                 loaded active     active       Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:45158 -> 127.0.0.1:5672	guest	7033
127.0.0.1:47211 -> 127.0.0.1:5672	guest	4038
127.0.0.1:59821 -> 127.0.0.1:5672	guest	545
127.0.0.1:59824 -> 127.0.0.1:5672	guest	545
127.0.0.1:59826 -> 127.0.0.1:5672	guest	545
127.0.0.1:59840 -> 127.0.0.1:5672	guest	544
127.0.0.1:32999 -> 127.0.0.1:5672	guest	9

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,3},{6,35,54}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,3},{6,35,54}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,3},{6,35,54}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06305993SD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: a38552a6a66f422dbbc45b3d79651676
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  15:34:35 up 20:15, 0 users, load average: 1.99, 1.70, 1.67
Date: Fri Nov 3 15:34:35 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06305993 Link encap:Ethernet  HWaddr 00:1e:06:30:59:93  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  1.4G   13G  10% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-aZiiYaScHzF64Q22wHeZ-A	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:58877 -> [::1]:5672	guest	1254
10.31.81.10:47522 -> 10.31.81.51:5672	guest	3249

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E8B33
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:0 days 20 hours 16 minutes 17 seconds
Boot Count: 6
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 3 15 34 57
RTC Time: 1509723299
Internal Environment: temperature=47.72 humidity=11.37
Failure Counts: 3 0 0 0 0
Current Usage: 160 272 384 144 112 128
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: emmc
EP boot medium selected: sd
VSN: DLW03
Dates on Devices:
Wagman: 2017 11 3 15 35 11
NC: Fri Nov 3 15:35:25 UTC 2017
EP: Fri Nov 3 15:35:08 UTC 2017
50150 - DLW03 | David Lary's 03 | UTexas, Dallas |
