
** Finding Node connection info **
** Found Node @ 50150. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c0eaSD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 7dd7c0fd147a4215bdf00c66e7eed0cf
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  15:37:42 up 10 days, 15:55, 0 users, load average: 0.54, 0.34, 0.27
Date: Fri Nov 17 15:37:42 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a6dc Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:dc  
          inet addr:192.168.1.253  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c0:ea  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.7G   11G  20% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active running   RabbitMQ broker
  waggle-epoch.service                                                                   loaded active running   Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active running   Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active running   Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active running   Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active running   Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active running   Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active running   Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active running   Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active running   GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active running   Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active running   Wagman Driver
  waggle-core.target                                                                     loaded active active    Waggle Core
  waggle-platform.target                                                                 loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:32835 -> 127.0.0.1:5672	guest	15360
127.0.0.1:32849 -> 127.0.0.1:5672	guest	15359
127.0.0.1:46512 -> 127.0.0.1:5672	guest	57590
127.0.0.1:50854 -> 127.0.0.1:5672	guest	7123
127.0.0.1:50862 -> 127.0.0.1:5672	guest	7121
127.0.0.1:56511 -> 127.0.0.1:5672	guest	61616

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,12},{7,16,16}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,14},{8,46,27}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,14},{8,46,17}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06305993SD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: 91cfd67b381947b4bc95594da999f827
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  15:37:59 up 5 days, 9:09, 0 users, load average: 1.67, 1.79, 1.78
Date: Fri Nov 17 15:37:59 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06305993 Link encap:Ethernet  HWaddr 00:1e:06:30:59:93  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  2.0G   13G  14% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
images	0
amq.gen-kjEXi_COlrCwRS7kGbM1Ew	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:47053 -> [::1]:5672	guest	7949
10.31.81.10:41940 -> 10.31.81.51:5672	guest	28472

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E8B33
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:5 days 09 hours 10 minutes 39 seconds
Boot Count: 1
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 17 15 38 20
RTC Time: 1510933101
Internal Environment: temperature=46.36 humidity=7.45
Failure Counts: 0 0 0 0 0
Current Usage: 160 272 336 160 112 128
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW03
Dates on Devices:
Wagman: 2017 11 17 15 38 32
NC: Fri Nov 17 15:38:29 UTC 2017
EP: Fri Nov 17 15:38:28 UTC 2017
50150 - DLW03 | David Lary's 03 | UTexas, Dallas |
