
** Finding Node connection info **
** Found Node @ 50151. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c069SD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 2c4717725cf347ccbbbfb2c173342f79
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  16:47:38 up 3 days, 10:37, 0 users, load average: 0.30, 0.29, 0.28
Date: Wed Nov 15 16:47:38 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a7e1 Link encap:Ethernet  HWaddr e8:fc:af:c7:a7:e1  
          inet addr:192.168.1.78  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c0:69  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.1G   12G  15% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active running   RabbitMQ broker
  waggle-epoch.service                                                                   loaded active running   Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active running   Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active running   Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active running   Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active running   Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active running   Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active running   Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active running   Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active running   GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active running   Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active running   Wagman Driver
  waggle-core.target                                                                     loaded active active    Waggle Core
  waggle-platform.target                                                                 loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:59368 -> 127.0.0.1:5672	guest	4963
127.0.0.1:59391 -> 127.0.0.1:5672	guest	4962
127.0.0.1:32775 -> 127.0.0.1:5672	guest	4313
127.0.0.1:32783 -> 127.0.0.1:5672	guest	4311
127.0.0.1:33549 -> 127.0.0.1:5672	guest	43996
127.0.0.1:39770 -> 127.0.0.1:5672	guest	14381

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,14},{8,45,16}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,13},{8,26,46}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,13},{8,27,42}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06305a13SD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: 85c5e16db3d843d8a48a90ab561d9fc8
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  16:47:55 up 3 days, 10:36, 0 users, load average: 1.72, 1.65, 1.72
Date: Wed Nov 15 16:47:55 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06305a13 Link encap:Ethernet  HWaddr 00:1e:06:30:5a:13  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  1.4G   13G  10% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-cWVi9vngfIy_2OEgVg8lSQ	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:41414 -> [::1]:5672	guest	5087
10.31.81.10:33160 -> 10.31.81.51:5672	guest	20342

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E84E2
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:3 days 10 hours 37 minutes 00 seconds
Boot Count: 5
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 15 16 48 13
RTC Time: 1510764496
Internal Environment: temperature=37.75 humidity=15.90
Failure Counts: 0 0 0 0 0
Current Usage: 144 256 384 144 112 112
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW02
Dates on Devices:
Wagman: 2017 11 15 16 48 30
NC: Wed Nov 15 16:48:27 UTC 2017
EP: Wed Nov 15 16:48:27 UTC 2017
50151 - DLW02 | David Lary's 02 | UTexas, Dallas |
