
** Finding Node connection info **
** Found Node @ 50151. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c069SD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 04b09731b81d4933966efa7734288046
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Up since: 2017-11-22 09:49:34
Date: Wed Nov 22 21:57:20 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a7e1 Link encap:Ethernet  HWaddr e8:fc:af:c7:a7:e1  
          inet addr:192.168.1.78  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c0:69  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.5G   12G  18% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active running   RabbitMQ broker
  waggle-epoch.service                                                                   loaded active running   Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active running   Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active running   Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active running   Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active running   Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active running   Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active running   Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active running   Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active running   GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active running   Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active running   Wagman Driver
  waggle-core.target                                                                     loaded active active    Waggle Core
  waggle-platform.target                                                                 loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:56292 -> 127.0.0.1:5672	guest	9465
127.0.0.1:56949 -> 127.0.0.1:5672	guest	5448
127.0.0.1:42881 -> 127.0.0.1:5672	guest	733
127.0.0.1:42883 -> 127.0.0.1:5672	guest	733
127.0.0.1:42887 -> 127.0.0.1:5672	guest	733
127.0.0.1:42899 -> 127.0.0.1:5672	guest	733

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,22},{9,50,30}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,22},{9,50,30}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,22},{9,50,30}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06305a13SD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: 85c5e16db3d843d8a48a90ab561d9fc8
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Up since: 2017-11-12 06:10:50
Date: Wed Nov 22 21:57:20 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06305a13 Link encap:Ethernet  HWaddr 00:1e:06:30:5a:13  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  1.7G   13G  12% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-cWVi9vngfIy_2OEgVg8lSQ	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:41414 -> [::1]:5672	guest	15734
10.31.81.10:36936 -> 10.31.81.51:5672	guest	4377

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1


lrwxrwxrwx 1 root root 7 Nov 22 09:50 /dev/waggle_coresense -> ttyACM1
lrwxrwxrwx 1 root root 7 Nov 22 09:50 /dev/waggle_sysmon -> ttyACM0
--------------------
Wagman Data
ID:  A30B003E84E2
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:10 days 15 hours 46 minutes 28 seconds
Boot Count: 5
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 22 21 57 42
RTC Time: 1511387863
Internal Environment: temperature=38.61 humidity=9.66
Failure Counts: 14 0 0 0 0
Current Usage: 144 272 352 128 112 112
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW02
Dates on Devices:
Wagman: 2017 11 22 21 57 54
NC: Wed Nov 22 21:58:08 UTC 2017
EP: Wed Nov 22 21:57:51 UTC 2017
50151 - DLW02 | David Lary's 02 | UTexas, Dallas |
