
** Finding Node connection info **
** Found Node @ 50147. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c2e5SD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 6f909ebc2c004419a75028548cb2f00a
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  15:53:30 up 6 days, 17:00, 0 users, load average: 0.33, 0.25, 0.24
Date: Fri Nov 17 15:53:30 UTC 2017

Heartbeat Mode: wellness

Device State: *** Root Locked ***

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a60c Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:0c  
          inet addr:192.168.1.45  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c2:e5  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  1.7G   12G  13% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active running   RabbitMQ broker
  waggle-epoch.service                                                                   loaded active running   Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active running   Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active running   Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active running   Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active running   Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active running   Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active running   Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active running   Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active running   GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active running   Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active running   Wagman Driver
  waggle-core.target                                                                     loaded active active    Waggle Core
  waggle-platform.target                                                                 loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:35601 -> 127.0.0.1:5672	guest	9666
127.0.0.1:35619 -> 127.0.0.1:5672	guest	9665
127.0.0.1:40656 -> 127.0.0.1:5672	guest	100345
127.0.0.1:41884 -> 127.0.0.1:5672	guest	7139
127.0.0.1:41892 -> 127.0.0.1:5672	guest	7137
127.0.0.1:55597 -> 127.0.0.1:5672	guest	36026

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,14},{7,34,1}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,12},{7,16,0}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,14},{8,46,9}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06318c3cSD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: 980d801a429f490eae1c8e48fc3452b6
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  15:53:48 up 6 days, 16:35, 0 users, load average: 1.51, 1.70, 1.75
Date: Fri Nov 17 15:53:48 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06318c3c Link encap:Ethernet  HWaddr 00:1e:06:31:8c:3c  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  2.4G   12G  18% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-worwSZyi5Y_K_lwgAsTKzw	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:46899 -> [::1]:5672	guest	9882
10.31.81.10:59856 -> 10.31.81.51:5672	guest	28568

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E830C
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:6 days 16 hours 48 minutes 49 seconds
Boot Count: 2
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 17 15 54 11
RTC Time: 1510934052
Internal Environment: temperature=45.03 humidity=6.70
Failure Counts: 0 0 0 0 0
Current Usage: 112 288 384 144 112 112
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW06
Dates on Devices:
Wagman: 2017 11 17 15 54 22
NC: Fri Nov 17 15:54:19 UTC 2017
EP: Fri Nov 17 15:54:18 UTC 2017
50147 - DLW06 | David Lary's 06 | UTexas, Dallas |
