
** Finding Node connection info **
** Found Node @ 50135. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c2ddMMC
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 30268bda8ac648e1b82e2c4fd0c3ac25
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Up since: 2017-11-22 08:45:48
Date: Wed Nov 22 21:45:20 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a63c Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:3c  
          inet addr:192.168.1.93  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c2:dd  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.8G   11G  21% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active running   RabbitMQ broker
  waggle-epoch.service                                                                   loaded active running   Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active running   Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active running   Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active running   Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active running   Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active running   Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active running   Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active running   Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active running   GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active running   Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active running   Wagman Driver
  waggle-core.target                                                                     loaded active active    Waggle Core
  waggle-platform.target                                                                 loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:46099 -> 127.0.0.1:5672	guest	786
127.0.0.1:46101 -> 127.0.0.1:5672	guest	786
127.0.0.1:46105 -> 127.0.0.1:5672	guest	786
127.0.0.1:47830 -> 127.0.0.1:5672	guest	9488
127.0.0.1:53705 -> 127.0.0.1:5672	guest	5027
127.0.0.1:48293 -> 127.0.0.1:5672	guest	229

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,22},{9,43,17}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,22},{9,38,4}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,22},{9,43,17}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06305a6cSD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: 5b3f9fca1df84c198074a828eabeebf6
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Up since: 2017-11-13 14:57:28
Date: Wed Nov 22 21:45:38 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06305a6c Link encap:Ethernet  HWaddr 00:1e:06:30:5a:6c  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  2.0G   13G  15% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-HLXUOQLy-UTRCvectG0ETA	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:53580 -> [::1]:5672	guest	13706
10.31.81.10:54674 -> 10.31.81.51:5672	guest	4353

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1


lrwxrwxrwx 1 root root 7 Nov 22 08:45 /dev/waggle_coresense -> ttyACM1
lrwxrwxrwx 1 root root 7 Nov 22 08:45 /dev/waggle_sysmon -> ttyACM0
--------------------
Wagman Data
ID:  A30B003E9C5F
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:11 days 21 hours 09 minutes 52 seconds
Boot Count: 1
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 22 21 45 59
RTC Time: 1511387160
Internal Environment: temperature=40.36 humidity=0.68
Failure Counts: 7 1 0 0 0
Current Usage: 160 256 368 128 112 112
Thermistor Raw counts: 0 2047 2047 2047 2047
NC boot medium selected: emmc
EP boot medium selected: sd
VSN: DLW20
Dates on Devices:
Wagman: 2017 11 22 21 46 11
NC: Wed Nov 22 21:46:08 UTC 2017
EP: Wed Nov 22 21:46:07 UTC 2017
50135 - DLW20 | David Lary's 20 | UTexas, Dallas |
