
** Finding Node connection info **
** Found Node @ 50140. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c06bSD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: f782a1b667624ad591013a47d39043b4
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  15:55:24 up 5 days, 10:35, 0 users, load average: 0.31, 0.28, 0.31
Date: Fri Nov 17 15:55:24 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a60a Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:0a  
          inet addr:192.168.1.43  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c0:6b  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.8G   11G  21% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active running   RabbitMQ broker
  waggle-epoch.service                                                                   loaded active running   Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active running   Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active running   Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active running   Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active running   Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active running   Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active running   Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active running   Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active running   GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active running   Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active running   Wagman Driver
  waggle-core.target                                                                     loaded active active    Waggle Core
  waggle-platform.target                                                                 loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:57273 -> 127.0.0.1:5672	guest	102036
127.0.0.1:36244 -> 127.0.0.1:5672	guest	7841
127.0.0.1:36261 -> 127.0.0.1:5672	guest	7840
127.0.0.1:33876 -> 127.0.0.1:5672	guest	57222
127.0.0.1:38009 -> 127.0.0.1:5672	guest	7140
127.0.0.1:38019 -> 127.0.0.1:5672	guest	7138

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,12},{8,21,40}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,12},{5,20,58}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,14},{8,46,16}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06318cd1SD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: 6767b7b945ea46ac917db8d032615718
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  15:55:41 up 5 days, 10:34, 0 users, load average: 1.67, 1.66, 1.68
Date: Fri Nov 17 15:55:41 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06318cd1 Link encap:Ethernet  HWaddr 00:1e:06:31:8c:d1  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  2.5G   12G  18% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-rtZfBNjeuEMm5D18fXpysA	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:38755 -> [::1]:5672	guest	8036
10.31.81.10:52432 -> 10.31.81.51:5672	guest	28578

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E9235
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:5 days 10 hours 36 minutes 10 seconds
Boot Count: 2
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 17 15 56 3
RTC Time: 1510934164
Internal Environment: temperature=37.67 humidity=13.52
Failure Counts: 0 0 0 0 0
Current Usage: 176 272 368 144 112 112
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW14
Dates on Devices:
Wagman: 2017 11 17 15 56 15
NC: Fri Nov 17 15:56:12 UTC 2017
EP: Fri Nov 17 15:56:12 UTC 2017
50140 - DLW14 | David Lary's 14 | UTexas, Dallas |
