
** Finding Node connection info **
** Found Node @ 50140. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c06bSD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 990073cae08e44b69d304e8b9c18fb1e
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Up since: 2017-11-22 09:44:32
Date: Wed Nov 22 21:48:43 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a60a Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:0a  
          inet addr:192.168.1.43  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c0:6b  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.8G   11G  21% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active running   RabbitMQ broker
  waggle-epoch.service                                                                   loaded active running   Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active running   Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active running   Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active running   Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active running   Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active running   Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active running   Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active running   Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active running   GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active running   Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active running   Wagman Driver
  waggle-core.target                                                                     loaded active active    Waggle Core
  waggle-platform.target                                                                 loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:56270 -> 127.0.0.1:5672	guest	730
127.0.0.1:56274 -> 127.0.0.1:5672	guest	730
127.0.0.1:56276 -> 127.0.0.1:5672	guest	730
127.0.0.1:58528 -> 127.0.0.1:5672	guest	5415
127.0.0.1:51283 -> 127.0.0.1:5672	guest	9500
127.0.0.1:56309 -> 127.0.0.1:5672	guest	727
127.0.0.1:58053 -> 127.0.0.1:5672	guest	8

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,22},{9,48,37}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,22},{9,48,37}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,22},{9,48,37}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06318cd1SD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: 6767b7b945ea46ac917db8d032615718
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Up since: 2017-11-12 05:20:37
Date: Wed Nov 22 21:48:59 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06318cd1 Link encap:Ethernet  HWaddr 00:1e:06:31:8c:d1  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  2.5G   12G  18% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-rtZfBNjeuEMm5D18fXpysA	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:38755 -> [::1]:5672	guest	15776
10.31.81.10:60361 -> 10.31.81.51:5672	guest	4348

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1


lrwxrwxrwx 1 root root 7 Nov 22 09:44 /dev/waggle_coresense -> ttyACM1
lrwxrwxrwx 1 root root 7 Nov 22 09:44 /dev/waggle_sysmon -> ttyACM0
--------------------
Wagman Data
ID:  A30B003E9235
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:10 days 16 hours 29 minutes 29 seconds
Boot Count: 2
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 22 21 49 20
RTC Time: 1511387361
Internal Environment: temperature=38.49 humidity=-1.87
Failure Counts: 8 0 0 0 0
Current Usage: 176 272 400 144 112 128
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW14
Dates on Devices:
Wagman: 2017 11 22 21 49 33
NC: Wed Nov 22 21:49:30 UTC 2017
EP: Wed Nov 22 21:49:29 UTC 2017
50140 - DLW14 | David Lary's 14 | UTexas, Dallas |
