
** Finding Node connection info **
** Found Node @ 50149. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c040SD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 48a0c36893184092bec4460e582156b9
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  20:45:59 up 1 day, 3:10, 0 users, load average: 0.39, 0.44, 0.42
Date: Fri Nov 3 20:45:59 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a6b7 Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:b7  
          inet addr:192.168.1.216  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c0:40  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.6G   12G  19% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active     running      RabbitMQ broker
  waggle-epoch.service                                                                   loaded active     running      Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active     running      Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active     running      Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active     running      Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active     running      Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active     running      Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active     running      Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active     running      Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active     running      GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active     running      Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active     running      Wagman Driver
  waggle-wwan.service                                                                    loaded activating auto-restart ATT WWAN Client
  waggle-core.target                                                                     loaded active     active       Waggle Core
  waggle-platform.target                                                                 loaded active     active       Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:35854 -> 127.0.0.1:5672	guest	18933
127.0.0.1:43245 -> 127.0.0.1:5672	guest	12223
127.0.0.1:36809 -> 127.0.0.1:5672	guest	1636
127.0.0.1:36812 -> 127.0.0.1:5672	guest	1636
127.0.0.1:36833 -> 127.0.0.1:5672	guest	1635
127.0.0.1:41013 -> 127.0.0.1:5672	guest	7

4. Shovel Status:
[{logs,static,
     {running,
         [{src_uri,<<"amqp://localhost">>},
          {dest_uri,<<"amqps://beehive:23181">>}]},
     {{2017,11,2},{17,36,7}}},
 {data,static,
     {running,
         [{src_uri,<<"amqp://localhost">>},
          {dest_uri,<<"amqps://beehive:23181">>}]},
     {{2017,11,2},{17,36,7}}},
 {images,static,
     {terminated,
         {{badmatch,{error,ehostunreach}},
          [{rabbit_shovel_worker,make_conn_and_chan,2,
               [{file,"src/rabbit_shovel_worker.erl"},{line,238}]},
           {rabbit_shovel_worker,handle_cast,2,
               [{file,"src/rabbit_shovel_worker.erl"},{line,63}]},
           {gen_server2,handle_msg,2,
               [{file,"src/gen_server2.erl"},{line,1048}]},
           {proc_lib,init_p_do_apply,3,[{file,"proc_lib.erl"},{line,240}]}]}},
     {{2017,11,3},{20,46,1}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E8A27
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:1 days 02 hours 36 minutes 48 seconds
Boot Count: 7
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 3 20 46 24
RTC Time: 1509741986
Internal Environment: temperature=41.67 humidity=12.80
Failure Counts: 1 30 30 0 0
Current Usage: 144 272 112 128 112 112
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: 
Dates on Devices:
Wagman: 2017 11 3 20 46 40
NC: Fri Nov 3 20:46:39 UTC 2017
50149 - DLW04 | David Lary's 04 | UTexas, Dallas |
