
** Finding Node connection info **
** Found Node @ 50136. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c2e1SD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 50907b68051b498d88509c2b7b2b3e25
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Up since: 2017-11-03 22:35:41
Date: Wed Nov 22 21:45:59 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a610 Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:10  
          inet addr:192.168.1.49  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c2:e1  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2  1.5G  116M  1.3G   9% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active running   RabbitMQ broker
  waggle-epoch.service                                                                   loaded active running   Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active running   Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active running   Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active running   Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active running   Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active running   Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active running   Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active running   Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active running   GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active running   Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active running   Wagman Driver
  waggle-core.target                                                                     loaded active active    Waggle Core
  waggle-platform.target                                                                 loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:54385 -> 127.0.0.1:5672	guest	14690
127.0.0.1:55386 -> 127.0.0.1:5672	guest	14478
127.0.0.1:45940 -> 127.0.0.1:5672	guest	4789
127.0.0.1:58839 -> 127.0.0.1:5672	guest	9438
127.0.0.1:36202 -> 127.0.0.1:5672	guest	285
127.0.0.1:36235 -> 127.0.0.1:5672	guest	278

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,22},{9,37,47}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,22},{9,43,14}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,22},{10,0,23}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06305a12SD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: b9334f0b4e76412fb2476a5bcdce7339
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Up since: 2017-11-12 20:32:08
Date: Wed Nov 22 21:46:16 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06305a12 Link encap:Ethernet  HWaddr 00:1e:06:30:5a:12  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  2.6G   12G  19% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-J_OKqHVf9wrp2GkjEg2YRA	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:34303 -> [::1]:5672	guest	14840
10.31.81.10:42248 -> 10.31.81.51:5672	guest	4253

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1


lrwxrwxrwx 1 root root 7 Nov 12 20:33 /dev/waggle_coresense -> ttyACM0
lrwxrwxrwx 1 root root 7 Nov 12 20:31 /dev/waggle_sysmon -> ttyACM1
--------------------
Wagman Data
ID:  A30B003E9EFC
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:10 days 01 hours 15 minutes 17 seconds
Boot Count: 1
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 22 21 46 40
RTC Time: 1511387201
Internal Environment: temperature=40.16 humidity=7.76
Failure Counts: 0 0 0 0 0
Current Usage: 160 304 400 112 128 112
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW18
Dates on Devices:
Wagman: 2017 11 22 21 46 53
NC: Wed Nov 22 21:46:48 UTC 2017
EP: Wed Nov 22 21:46:48 UTC 2017
50136 - DLW18 | David Lary's 18 | UTexas, Dallas |
