
** Finding Node connection info **
** Found Node @ 50136. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c2e1MMC
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 8e1b3b7524824c209863afa2e22406d5
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  15:26:01 up 2 days, 7:22, 0 users, load average: 0.28, 0.30, 0.32
Date: Fri Nov 3 15:26:01 UTC 2017

Heartbeat Mode: always

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a610 Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:10  
          inet addr:192.168.1.49  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c2:e1  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  1.7G   12G  13% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active     running      RabbitMQ broker
  waggle-epoch.service                                                                   loaded active     running      Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active     running      Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active     running      Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active     running      Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active     running      Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active     running      Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active     running      Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active     running      Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active     running      GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active     running      Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active     running      Wagman Driver
  waggle-wwan.service                                                                    loaded activating auto-restart ATT WWAN Client
  waggle-core.target                                                                     loaded active     active       Waggle Core
  waggle-platform.target                                                                 loaded active     active       Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:39780 -> 127.0.0.1:5672	guest	3328
127.0.0.1:39794 -> 127.0.0.1:5672	guest	3328
127.0.0.1:37446 -> 127.0.0.1:5672	guest	23935
127.0.0.1:40716 -> 127.0.0.1:5672	guest	40845
127.0.0.1:42335 -> 127.0.0.1:5672	guest	2737
127.0.0.1:50575 -> 127.0.0.1:5672	guest	17

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,1},{9,19,33}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,1},{9,19,33}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,1},{9,19,33}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06305a12SD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: 99836e64ac6647e6a6c66eef55aa0328
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  15:26:18 up 38 days, 19:27, 0 users, load average: 1.86, 1.80, 1.76
Date: Fri Nov 3 15:26:18 UTC 2017

Heartbeat Mode: always

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06305a12 Link encap:Ethernet  HWaddr 00:1e:06:30:5a:12  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  2.5G   12G  18% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-fR7d5jKnMLEmxHNT_d_CFA	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:35101 -> [::1]:5672	guest	57444
10.31.81.10:46992 -> 10.31.81.51:5672	guest	19760

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E9EFC
FW Version: hw 3.1 ker 1.0.4 time 1480978476 git b205
Uptime:39 days 00 hours 12 minutes 10 seconds
Boot Count: 2
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 3 15 26 40
RTC Time: 1509722802
Internal Environment: temperature=40.66 humidity=9.96
Failure Counts: 7 0 30 0 0
Current Usage: 160 256 400 112 128 112
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: emmc
EP boot medium selected: sd
VSN: 
Dates on Devices:
Wagman: 2017 11 3 15 26 55
NC: Fri Nov 3 15:26:54 UTC 2017
EP: Fri Nov 3 15:26:53 UTC 2017
50136 - DLW18 | David Lary's 18 | UTexas, Dallas |
