
** Finding Node connection info **
** Found Node @ 50137. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c2d7SD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 20ade6cdcfbb42b6ad54595e444b0af7
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Up since: 2017-11-22 09:46:14
Date: Wed Nov 22 21:47:06 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a645 Link encap:Ethernet  HWaddr e8:fc:af:c7:a6:45  
          inet addr:192.168.1.102  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c2:d7  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.0G   12G  15% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active running   RabbitMQ broker
  waggle-epoch.service                                                                   loaded active running   Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active running   Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active running   Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active running   Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active running   Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active running   Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active running   Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active running   Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active running   GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active running   Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active running   Wagman Driver
  waggle-core.target                                                                     loaded active active    Waggle Core
  waggle-platform.target                                                                 loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:53822 -> 127.0.0.1:5672	guest	727
127.0.0.1:53824 -> 127.0.0.1:5672	guest	727
127.0.0.1:53848 -> 127.0.0.1:5672	guest	725
127.0.0.1:41442 -> 127.0.0.1:5672	guest	5386
127.0.0.1:50806 -> 127.0.0.1:5672	guest	6475

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,22},{9,49,17}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,22},{9,49,17}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,22},{9,49,17}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e06318c3dSD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: 8be02816b9ec41a4abaee9e0bc23513f
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Up since: 2017-11-12 05:46:07
Date: Wed Nov 22 21:47:23 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e06318c3d Link encap:Ethernet  HWaddr 00:1e:06:31:8c:3d  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  1.9G   13G  14% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-tmLB8C9bXU7PYXCYSTHfgg	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:36896 -> [::1]:5672	guest	15748
10.31.81.10:39142 -> 10.31.81.51:5672	guest	4328

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1


lrwxrwxrwx 1 root root 7 Nov 22 09:46 /dev/waggle_coresense -> ttyACM1
lrwxrwxrwx 1 root root 7 Nov 22 09:46 /dev/waggle_sysmon -> ttyACM0
--------------------
Wagman Data
ID:  A30B003E9BC6
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:10 days 16 hours 03 minutes 01 seconds
Boot Count: 1
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 22 21 47 47
RTC Time: 1511387268
Internal Environment: temperature=41.66 humidity=-1.57
Failure Counts: 14 0 0 0 0
Current Usage: 176 272 384 112 112 96
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW17
Dates on Devices:
Wagman: 2017 11 22 21 48 1
NC: Wed Nov 22 21:47:58 UTC 2017
EP: Wed Nov 22 21:47:58 UTC 2017
50137 - DLW17 | David Lary's 17 | UTexas, Dallas |
