
** Finding Node connection info **
** Found Node @ 50134. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c5faSD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: e15dfb737513481982fbcbd8e37825da
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  16:36:16 up 8 days, 17:27, 0 users, load average: 0.30, 0.28, 0.27
Date: Wed Nov 15 16:36:16 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a7aa Link encap:Ethernet  HWaddr e8:fc:af:c7:a7:aa  
          inet addr:192.168.1.23  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c5:fa  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.8G   12G  21% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active running   RabbitMQ broker
  waggle-epoch.service                                                                   loaded active running   Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active running   Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active running   Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active running   Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active running   Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active running   Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active running   Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active running   Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active running   GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active running   Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active running   Wagman Driver
  waggle-core.target                                                                     loaded active active    Waggle Core
  waggle-platform.target                                                                 loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:58944 -> 127.0.0.1:5672	guest	12037
127.0.0.1:59082 -> 127.0.0.1:5672	guest	12009
127.0.0.1:50636 -> 127.0.0.1:5672	guest	4302
127.0.0.1:51690 -> 127.0.0.1:5672	guest	4093
127.0.0.1:40335 -> 127.0.0.1:5672	guest	24912
127.0.0.1:43610 -> 127.0.0.1:5672	guest	14285

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,14},{8,46,14}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,14},{8,46,14}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,14},{8,46,11}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e063059c2SD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: 1fb6df7166b44990a05b2bd4bc608b1b
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  16:36:33 up 2 days, 20:08, 0 users, load average: 1.73, 1.67, 1.68
Date: Wed Nov 15 16:36:33 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e063059c2 Link encap:Ethernet  HWaddr 00:1e:06:30:59:c2  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  1.7G   13G  12% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-rHUeD91XNRfjC29hCWWJgA	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:48810 -> [::1]:5672	guest	4198
10.31.81.10:51380 -> 10.31.81.51:5672	guest	11501

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E8AC5
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:2 days 20 hours 09 minutes 40 seconds
Boot Count: 1
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 15 16 36 56
RTC Time: 1510763817
Internal Environment: temperature=38.81 humidity=12.99
Failure Counts: 0 0 0 0 0
Current Usage: 144 304 400 128 112 128
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW01
Dates on Devices:
Wagman: 2017 11 15 16 37 8
NC: Wed Nov 15 16:37:04 UTC 2017
EP: Wed Nov 15 16:37:03 UTC 2017
50134 - DLW01 | David Lary's 01 | UTexas, Dallas |
