Warning: Permanently added 'node50134' (ECDSA) to the list of known hosts.
--------------------
Device Data: ODROIDC
System Information:
Static hostname: 001e0610c5faSD
Icon name: computer
Machine ID: 7a18bd66c48041c9a76bb5890b64483d
Boot ID: 75020e499d6445fa9103a2307f9c04cf
Operating System: Ubuntu 16.04.1 LTS
Kernel: Linux 3.10.96-154
Architecture: arm
Uptime:  15:52:30 up 1 day, 7:52, 0 users, load average: 0.15, 0.18, 0.24
Date: Thu Nov 2 15:52:30 UTC 2017

Heartbeat Mode: always

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a7aa Link encap:Ethernet  HWaddr e8:fc:af:c7:a7:aa  
inet addr:192.168.1.23  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c5:fa  
inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.8G   12G  20% /

Process and Waggle Services Information:
rabbitmq-server.service                                                                loaded active     running      RabbitMQ broker
waggle-epoch.service                                                                   loaded active     running      Maintains the date and time on the node.
waggle-heartbeat.service                                                               loaded active     running      Triggers Wagman heartbeat line.
waggle-monitor-connectivity.service                                                    loaded active     running      Monitors node controller connectivity status.
waggle-monitor-shutdown.service                                                        loaded active     running      Monitors shutdown signals.
waggle-monitor-system.service                                                          loaded active     running      Monitors node controller status.
waggle-monitor-wagman.service                                                          loaded active     running      Monitors Wagman status.
waggle-plugin-alphasense.service                                                       loaded active     running      Alphasense OPC-N2 plugin.
waggle-plugin-coresense.service                                                        loaded active     running      Coresense 3.1 plugin.
waggle-plugin-gps.service                                                              loaded active     running      GPS plugin.
waggle-reverse-tunnel.service                                                          loaded active     running      Maintains an SSH reverse tunnel on Beehive.
waggle-wagman-driver.service                                                           loaded active     running      Wagman Driver
waggle-wwan.service                                                                    loaded activating auto-restart ATT WWAN Client
waggle-core.target                                                                     loaded active     active       Waggle Core
waggle-platform.target                                                                 loaded active     active       Waggle Platform

RabbitMQ status:

1. Queues:
logs   0
data   0

2. Exchanges:
logs.fanout    fanout
data.fanout    fanout

3. Connections:
Listing connections
127.0.0.1:55882 -> 127.0.0.1:5672  guest   1918
127.0.0.1:55901 -> 127.0.0.1:5672  guest   1917
127.0.0.1:36188 -> 127.0.0.1:5672  guest   22785
127.0.0.1:42575 -> 127.0.0.1:5672  guest   13346
127.0.0.1:58716 -> 127.0.0.1:5672  guest   1323
127.0.0.1:60164 -> 127.0.0.1:5672  guest   914

4. Shovel Status:
[{logs,static,
{running,
[{src_uri,<<"amqp://localhost">>},
{dest_uri,<<"amqps://beehive:23181">>}]},
{{2017,11,1},{9,19,34}}},
{data,static,
{running,
[{src_uri,<<"amqp://localhost">>},
{dest_uri,<<"amqps://beehive:23181">>}]},
{{2017,11,1},{9,19,34}}},
{images,static,
{terminated,
{{badmatch,{error,ehostunreach}},
[{rabbit_shovel_worker,make_conn_and_chan,2,
[{file,"src/rabbit_shovel_worker.erl"},{line,238}]},
{rabbit_shovel_worker,handle_cast,2,
[{file,"src/rabbit_shovel_worker.erl"},{line,63}]},
{gen_server2,handle_msg,2,
[{file,"src/gen_server2.erl"},{line,1048}]},
{proc_lib,init_p_do_apply,3,[{file,"proc_lib.erl"},{line,240}]}]}},
{{2017,11,2},{15,51,47}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E8AC5
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:0 days 15 hours 09 minutes 04 seconds
Boot Count: 6
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 2 15 52 59
RTC Time: 1509637981
Internal Environment: temperature=33.38 humidity=14.71
Failure Counts: 0 0 0 0 0
Current Usage: 128 304 128 128 112 112
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW01
Dates on Devices:
Wagman: 2017 11 2 15 53 14
NC: Thu Nov 2 15:53:12 UTC 2017