
** Finding Node connection info **
** Found Node @ 50134. Connecting to device...

--------------------
Device Data: ODROIDC
System Information:
   Static hostname: 001e0610c5faSD
         Icon name: computer
        Machine ID: 7a18bd66c48041c9a76bb5890b64483d
           Boot ID: 75020e499d6445fa9103a2307f9c04cf
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 3.10.96-154
      Architecture: arm
Uptime:  15:25:08 up 2 days, 7:24, 0 users, load average: 0.39, 0.38, 0.33
Date: Fri Nov 3 15:25:08 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Wagman:TRUE
Coresense:TRUE
Modem:FALSE

Network Interfaces:
enxe8fcafc7a7aa Link encap:Ethernet  HWaddr e8:fc:af:c7:a7:aa  
          inet addr:192.168.1.23  Bcast:192.168.1.255  Mask:255.255.255.0
eth0      Link encap:Ethernet  HWaddr 00:1e:06:10:c5:fa  
          inet addr:10.31.81.10  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk0p2   15G  2.8G   12G  20% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                loaded active     running      RabbitMQ broker
  waggle-epoch.service                                                                   loaded active     running      Maintains the date and time on the node.
  waggle-heartbeat.service                                                               loaded active     running      Triggers Wagman heartbeat line.
  waggle-monitor-connectivity.service                                                    loaded active     running      Monitors node controller connectivity status.
  waggle-monitor-shutdown.service                                                        loaded active     running      Monitors shutdown signals.
  waggle-monitor-system.service                                                          loaded active     running      Monitors node controller status.
  waggle-monitor-wagman.service                                                          loaded active     running      Monitors Wagman status.
  waggle-plugin-alphasense.service                                                       loaded active     running      Alphasense OPC-N2 plugin.
  waggle-plugin-coresense.service                                                        loaded active     running      Coresense 3.1 plugin.
  waggle-plugin-gps.service                                                              loaded active     running      GPS plugin.
  waggle-reverse-tunnel.service                                                          loaded active     running      Maintains an SSH reverse tunnel on Beehive.
  waggle-wagman-driver.service                                                           loaded active     running      Wagman Driver
  waggle-wwan.service                                                                    loaded activating auto-restart ATT WWAN Client
  waggle-core.target                                                                     loaded active     active       Waggle Core
  waggle-platform.target                                                                 loaded active     active       Waggle Platform

RabbitMQ status:

1. Queues:
logs	0
data	0

2. Exchanges:
logs.fanout	fanout
data.fanout	fanout

3. Connections:
Listing connections
127.0.0.1:55882 -> 127.0.0.1:5672	guest	3330
127.0.0.1:55901 -> 127.0.0.1:5672	guest	3329
127.0.0.1:36188 -> 127.0.0.1:5672	guest	41162
127.0.0.1:42575 -> 127.0.0.1:5672	guest	23911
127.0.0.1:58716 -> 127.0.0.1:5672	guest	2736
127.0.0.1:60164 -> 127.0.0.1:5672	guest	2326

4. Shovel Status:
[{logs,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,1},{9,19,34}}},
 {data,static,
       {running,[{src_uri,<<"amqp://localhost">>},
                 {dest_uri,<<"amqps://beehive:23181">>}]},
       {{2017,11,1},{9,19,34}}},
 {images,static,
         {running,[{src_uri,<<"amqp://edgeprocessor">>},
                   {dest_uri,<<"amqps://beehive:23181">>}]},
         {{2017,11,2},{15,57,59}}}]

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Device Data: ODROID-XU3
System Information:
   Static hostname: 001e063059c2SD
         Icon name: computer
        Machine ID: dc87f36fc06c441a85ff7269ba4d50fb
           Boot ID: bd8403ac769840099d5b52cb75d2e2d2
  Operating System: Ubuntu 16.04 LTS
            Kernel: Linux 3.10.96-113
      Architecture: arm
Uptime:  15:25:25 up 23:28, 0 users, load average: 1.91, 1.81, 1.78
Date: Fri Nov 3 15:25:25 UTC 2017

Heartbeat Mode: wellness

Device State: !!! Root Unlocked !!!

FS State: !!! Root is RW !!!

Devices:
Microphone:FALSE
Top Cam:FALSE
Bot Cam:TRUE

Network Interfaces:
enx001e063059c2 Link encap:Ethernet  HWaddr 00:1e:06:30:59:c2  
          inet addr:10.31.81.51  Bcast:10.31.81.255  Mask:255.255.255.0

Disk Usage Information:
/dev/mmcblk1p2   15G  1.2G   13G   8% /

Process and Waggle Services Information:
  rabbitmq-server.service                                                                              loaded active running   RabbitMQ broker
  waggle-heartbeat.service                                                                             loaded active running   Triggers Wagman heartbeat line.
  waggle-image-exporter.service                                                                        loaded active running   Image Exporter
  waggle-image-producer.service                                                                        loaded active running   Image Producer
  waggle-core.target                                                                                   loaded active active    Waggle Core
  waggle-platform.target                                                                               loaded active active    Waggle Platform

RabbitMQ status:

1. Queues:
amq.gen-tQAyK5prCSKW_UQ48Qej4g	0
images	0

2. Exchanges:

3. Connections:
Listing connections
[::1]:44050 -> [::1]:5672	guest	1453
10.31.81.10:37056 -> 10.31.81.51:5672	guest	8503

Repo Version:634b4e1339788dc8de23a2706d1ccba055f603b2 v2.6.0-3-g634b4e1

--------------------
Wagman Data
ID:  A30B003E8AC5
FW Version: hw 3.1 ker 1.0.4 time 1489807130 git a1e3
Uptime:1 days 14 hours 41 minutes 51 seconds
Boot Count: 6
Boot Flags: WDRF BORF EXTRF PORF
Date: 2017 11 3 15 25 45
RTC Time: 1509722746
Internal Environment: temperature=39.29 humidity=14.87
Failure Counts: 0 0 0 0 0
Current Usage: 144 304 400 128 112 128
Thermistor Raw counts: 0 0 0 0 0
NC boot medium selected: sd
EP boot medium selected: sd
VSN: DLW01
Dates on Devices:
Wagman: 2017 11 3 15 25 57
NC: Fri Nov 3 15:25:56 UTC 2017
EP: Fri Nov 3 15:25:55 UTC 2017
50134 - DLW01 | David Lary's 01 | UTexas, Dallas |
